body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

#grid {
    display: grid;
    margin: 15px;
    grid-template-rows: repeat(25, 1fr);
    grid-template-columns: repeat(25, 1fr);
    width: 200px;
    height: 200px;
    outline: 1px solid black;
}

.size-slider {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.square {
    transition-duration: 0.4s;
    margin: 0;
    background-color: rgba(1, 1, 1, 0);
}